# BlazorDemo

./: README.md
src/Aspire/AspireDemo/: AspireDemo.sln  AspireDemo.slnx
src/Aspire/AspireDemo/AspireDemo.ApiService/: AspireDemo.ApiService.csproj  Program.cs
src/Aspire/AspireDemo/AspireDemo.ApiService.Client/: ApiServiceClient.Newsletter.cs  ApiServiceClient.PIMS.cs  ApiServiceClient.Weather.cs  ApiServiceClient.cs  AspireDemo.ApiService.Client.csproj
src/Aspire/AspireDemo/AspireDemo.ApiService.Client/Models/: VPM.cs  VPMEvent.cs  VPMEventGroup.cs  VPMEventType.cs  VPMGps.cs  VPMGpsType.cs  WeatherForecast.cs
src/Aspire/AspireDemo/AspireDemo.ApiService/Data/: PIMSContext.cs  PIMSRepository.cs  efpt.config.json
src/Aspire/AspireDemo/AspireDemo.ApiService/Data/Models/: VPM.cs  VPMEvent.cs  VPMEventType.cs  VPMGps.cs  VPMGpsType.cs  WeatherForecast.cs
src/Aspire/AspireDemo/AspireDemo.ApiService/Data/Seed/Json/: VPM.json  VPMEvent-2.json  VPMEvent-3.json  VPMEventType.json  VPMGps-2.json  VPMGps-3.json  VPMGpsType.json
src/Aspire/AspireDemo/AspireDemo.ApiService/EndPoints/: Development.cs  Newsletter.cs  PIMS.cs  Weather.cs
src/Aspire/AspireDemo/AspireDemo.ApiService/Properties/: launchSettings.json
src/Aspire/AspireDemo/AspireDemo.ApiService/Services/: AzureEmailService.cs  EmailServiceExtensions.cs  MailKitService.cs
src/Aspire/AspireDemo/AspireDemo.AppHost/: AspireDemo.AppHost.csproj  Program.cs  appsettings.json
src/Aspire/AspireDemo/AspireDemo.AppHost/Properties/: launchSettings.json
src/Aspire/AspireDemo/AspireDemo.PIMS/: AspireDemo.PIMS.csproj  GPSView.razor  ILISettingsDialog.razor  ILIView.razor  ILIView.razor.css  Sandbox.razor  _Imports.razor
src/Aspire/AspireDemo/AspireDemo.PIMS/Models/: AzureMapsConfig.cs  GPSSettings.cs  GPSState.cs  GPSViewState.cs  ILIConfig.cs  ILISettings.Grid.cs  ILISettings.Pipe.cs  ILISettings.cs  ILIState.Pipe.cs  ILIState.cs  PipeViewJsInterop.cs  VPMEventVM.cs  VPMListItem.cs
src/Aspire/AspireDemo/AspireDemo.PIMS/Models/Canvas/: ColorName.cs  ColorStop.cs  LineCap.cs  PipeDisplay.cs  PipeEvent.cs  PipeLabel.cs  PipeLine.cs  PipeRect.cs
src/Aspire/AspireDemo/AspireDemo.PIMS/Models/Clock/: ClockDirection.cs  ClockTime.cs  ClockTimeExtensions.cs  PipeClocks.cs
src/Aspire/AspireDemo/AspireDemo.PIMS/Models/Range/: PipeRange.cs  PipeRangeDirection.cs  PipeRangeMeasureUnit.cs
src/Aspire/AspireDemo/AspireDemo.PIMS/wwwroot/: pipeView.js
src/Aspire/AspireDemo/AspireDemo.Web/: AspireDemo.Web.csproj  Program.cs
src/Aspire/AspireDemo/AspireDemo.Web.Common/: IServerLocalStorage.cs
src/Aspire/AspireDemo/AspireDemo.Web/Components/: App.razor  _Imports.razor
src/Aspire/AspireDemo/AspireDemo.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Aspire/AspireDemo/AspireDemo.Web/Components/Pages/: CLRCommon.razor  CLRExceptions.razor  CLRStrings.razor  CLRStringsLeft.razor  CLRStringsRight.razor  Counter.razor  CounterState.cs  Email.razor  FluentUI.razor  Geolocation.razor  Home.razor  PIMS.razor  ResizeObserver.razor  Sandbox.razor  Weather.razor
src/Aspire/AspireDemo/AspireDemo.Web/Components/Pages/CLR/: CLRCommon.razor  CLRExceptions.razor  CLRStringsTitleCase.razor  CLRStringsTruncate.razor
src/Aspire/AspireDemo/AspireDemo.Web/Models/: AzureMapsAuthService.cs  ServerLocalStorage.cs
src/Aspire/AspireDemo/AspireDemo.Web/Properties/: launchSettings.json
