<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireDemo.ApiService.Client\AspireDemo.ApiService.Client.csproj" />
    <ProjectReference Include="..\AspireDemo.PIMS\AspireDemo.PIMS.csproj" />
    <ProjectReference Include="..\AspireDemo.ServiceDefaults\AspireDemo.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AspireDemo.Web.Common\AspireDemo.Web.Common.csproj" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.1.0" />
    <PackageReference Include="Marqdouj.CLRCommon" Version="8.7.0" />
    <PackageReference Include="Marqdouj.FluentUI" Version="9.0.0" />
    <PackageReference Include="Marqdouj.Html.ResizeObserver" Version="9.0.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.6" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.6" />
  </ItemGroup>

</Project>
