<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Marqdouj.CLRCommon" Version="8.8.0" />
	<PackageReference Include="Marqdouj.Html.Geolocation" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.6" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.6" />
    <PackageReference Include="AzureMapsControl.Components" Version="1.16.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

    <PropertyGroup>
	    <CompressionEnabled>false</CompressionEnabled>
    </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\AspireDemo.ApiService.Client\AspireDemo.ApiService.Client.csproj" />
    <ProjectReference Include="..\AspireDemo.Web.Common\AspireDemo.Web.Common.csproj" />
  </ItemGroup>

</Project>
