<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>17599921-90d4-4d92-a571-cf4a5937cfe2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\efpt.config.json" />
    <Content Remove="Data\Seed\Json\VPM.json" />
    <Content Remove="Data\Seed\Json\VPMEvent-1.json" />
    <Content Remove="Data\Seed\Json\VPMEvent-2.json" />
    <Content Remove="Data\Seed\Json\VPMEvent-3.json" />
    <Content Remove="Data\Seed\Json\VPMEventType.json" />
    <Content Remove="Data\Seed\Json\VPMGps-1.json" />
    <Content Remove="Data\Seed\Json\VPMGps-2.json" />
    <Content Remove="Data\Seed\Json\VPMGps-3.json" />
    <Content Remove="Data\Seed\Json\VPMGpsType.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\efpt.config.json" />
    <None Include="Data\Seed\Json\VPM.json" />
    <None Include="Data\Seed\Json\VPMEvent-1.json" />
    <None Include="Data\Seed\Json\VPMEvent-2.json" />
    <None Include="Data\Seed\Json\VPMEvent-3.json" />
    <None Include="Data\Seed\Json\VPMEventType.json" />
    <None Include="Data\Seed\Json\VPMGps-1.json" />
    <None Include="Data\Seed\Json\VPMGps-2.json" />
    <None Include="Data\Seed\Json\VPMGps-3.json" />
    <None Include="Data\Seed\Json\VPMGpsType.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireDemo.ServiceDefaults\AspireDemo.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.1.0" />
	<PackageReference Include="Azure.Communication.Email" Version="1.1.0-beta.2" />
    <PackageReference Include="Marqdouj.Aspire.MailKit.Client" Version="8.1.0" />
    <PackageReference Include="Marqdouj.CLRCommon" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.29" />
  </ItemGroup>

</Project>
